# rgs-roulette-api

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
parent-pom/: pom.xml
samples/: bets-results.json
src/main/java/org/catapult/rgs/roulette/: Roulette.java  RouletteApplication.java  RouletteApplicationConfiguration.java  Wheel.java
src/main/java/org/catapult/rgs/roulette/bets/: BaseBet.java  Bet.java  Bets.java  BlackBet.java  Column1Bet.java  Column2Bet.java  Column3Bet.java  CornerBet.java  Dozen1Bet.java  Dozen2Bet.java  Dozen3Bet.java  EvenBet.java  Half1Bet.java  Half2Bet.java  OddBet.java  RedBet.java  SplitBet.java  StraightBet.java  StreetBet.java
src/main/java/org/catapult/rgs/roulette/bets/validation/: IsRouletteNumber.java  RouletteNumber.java  RouletteNumberValidator.java  RouletteNumbers.java  RouletteNumbersValidator.java
src/main/java/org/catapult/rgs/roulette/rest/: RouletteController.java
src/main/java/org/catapult/rgs/roulette/results/: Results.java
src/main/java/org/catapult/rgs/roulette/rng/: Rng.java  SecureRng.java  SimpleRng.java
src/main/java/org/catapult/rgs/roulette/statistics/: BasePercentageDistribution.java  BlackRedZeros.java  ColdNumbers.java  FirstSecondThirdDozens.java  HotNumbers.java  PercentageDistribution.java  Statistics.java  StatisticsData.java  StatisticsSummary.java
src/main/resources/: ValidationMessages.properties  git.properties
src/test/resources/: logback-test.xml
